{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "socials.crimsonwitnesses.com",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#18063d",
  "background_color": "#18063d",
  "icons": [
    {
      "src": "/icon.svg",
      "purpose": "maskable",
      "sizes": "any"
    },
    {
      "src": "/app-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/app-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
